// This guarantees that the footer stays stuck to the bottom of the page
.is-page
  display: flex
  flex-direction: column
  min-height: 100vh

  .is-main
    flex: 1

.is-hero-logo
  +desktop
    width: 60%
  +touch
    width: 75%
  
.is-footer-logo
  +desktop
    width: 40%
  +touch
    width: 75%

.is-sticky
  position: sticky
  position: -webkit-sticky
  top: $navbar-height + 2rem

.is-constrained
  max-width: 80ch

.is-scrollable
  overflow-y: auto
